<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>55</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 133, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>-40</y>
      <width>55</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 133, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>731</y>
      <width>1161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 133, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="likeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>💖</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exploreButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>🧭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>🚪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color:  rgb(114, 133, 255);
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>🔎</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>941</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 133, 255);
border-radius: 15px;
color: white;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switchmode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>🌓</string>
    </property>
   </widget>
   <widget class="QLabel" name="avatarLabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 50px;
background-color: rgb(114, 133, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>default-avatar-profile-icon-of-social-media-user-vector-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="changeAvatarButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>90</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
background-color: transparent;
font: 87 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>📂</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>1011</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QScrollArea" name="playbutton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>601</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1009</width>
         <height>599</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>171</width>
          <height>231</height>
         </rect>
        </property>
        <widget class="QLabel" name="jumpingmachine">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>171</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>jumpingmachine.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="playButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: white;</string>
         </property>
         <property name="text">
          <string>▶️</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: #FFF9C4;
font: 8pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Jumping Machine</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>171</width>
          <height>231</height>
         </rect>
        </property>
        <widget class="QLabel" name="lanh">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>171</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../chang-kho-thuy-cung-logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: #FFF9C4;
font: 8pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>Chàng khờ thủy cung</string>
         </property>
        </widget>
        <widget class="QPushButton" name="playButton2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: white;</string>
         </property>
         <property name="text">
          <string>▶️</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>10</y>
          <width>171</width>
          <height>231</height>
         </rect>
        </property>
        <widget class="QLabel" name="langnhusong">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>171</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../song.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="playlangnhusong">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>190</y>
           <width>171</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: white;</string>
         </property>
         <property name="text">
          <string>▶️</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 133, 255);
color: #FFF9C4;
font: 8pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>    Lặng như sóng🌊</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: #FFF9C4;</string>
      </property>
      <property name="text">
       <string>Jumping Machine</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>651</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:15px;
background-color: rgb(114, 133, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="playjumpingmachine">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: transparent;
font: 87 22pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>▶️</string>
      </property>
     </widget>
     <widget class="QPushButton" name="likeButton_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(114, 133, 255);
background-color: transparent;
font: 87 24pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>💖</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopjumpinmachine">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color:transparent;
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>⏹️</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>461</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 25px;
background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>411</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>jumpingmachine.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>520</y>
        <width>51</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(114, 133, 255);</string>
      </property>
      <property name="maximum">
       <number>103</number>
      </property>
      <property name="pageStep">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>450</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: #FFF9C4;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>LBI</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>351</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 25px;
background-color:rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>450</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: #FFF9C4;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>Negav</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>450</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: #FFF9C4;</string>
      </property>
      <property name="text">
       <string>CHÀNG KHỜ THỦY CUNG</string>
      </property>
     </widget>
     <widget class="QSlider" name="verticalSlider_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>520</y>
        <width>51</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: rgb(114, 133, 255);</string>
      </property>
      <property name="maximum">
       <number>103</number>
      </property>
      <property name="pageStep">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="likeButton_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(114, 133, 255);
background-color: transparent;
font: 87 24pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>💖</string>
      </property>
     </widget>
     <widget class="QPushButton" name="playchangkhothuycung">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color: transparent;
font: 87 22pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>▶️</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopchangkhothuycung">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>520</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;
background-color:transparent;
font: 87 20pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>⏹️</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>480</y>
        <width>651</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:15px;
background-color: rgb(114, 133, 255);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 25px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../chang-kho-thuy-cung-logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>450</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
color: #FFF9C4;
background-color: transparent;</string>
      </property>
      <property name="text">
       <string>GreyD</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>471</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../OIP (1).jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Tên gọi khác: LBI利比

Năm sinh: Hiện chưa có thông tin chính xác về năm sinh của anh ấy

Nổi bật với ca khúc: &quot;Tháp Rơi Tự Do&quot;

Phong cách âm nhạc: Sâu lắng, giàu cảm xúc

Xuất hiện trước công chúng: Hiếm khi, giữ hình ảnh bí ẩn

Các bài hát khác: &quot;Danh xưng&quot;, &quot;Sống dao&quot;, &quot;Kịch bản tồi tệ&quot;,...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>711</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Negav

Tên thật: Đặng Thành An

Năm sinh: 12/04/2001 (24 tuổi)

Cung hoàng đạo: Bạch Dương

Nghề nghiệp: Rapper, người mẫu

Năm hoạt động: 2020 – nay

Các tác phẩm tiêu biểu: Don’t Let Them Know, Cây thông cô đơn, 23:59, Sao trông em lại như thế này?

Sự nghiệp:

Bắt đầu viết lời rap từ khi học cấp 2, chịu ảnh hưởng từ Cam và B Ray.

Tham gia King of Rap năm 2020, gây ấn tượng với chủ đề &quot;Anh hùng bàn phím&quot;.

Gia nhập GERDNANG năm 2021, hợp tác với HIEUTHUHAI, HurryKng, Rex và Manbo.

Tham gia Anh Trai Say Hi năm 2024, thể hiện tài năng và phong cách cá tính.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>negav-la-ai-anh-trai-say-hi-015-114735.webp</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>651</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>GREY D

Tên thật: Đoàn Thế Lân

Năm sinh: 11/12/2000 (24 tuổi)

Quê quán: Quảng Ngãi, Việt Nam

Nghề nghiệp: Ca sĩ, nhạc sĩ sáng tác

Năm hoạt động: 2017 – nay

Thể loại: V-pop, Ballad, R&amp;B

Hãng đĩa: St.319 Entertainment

Sự nghiệp:

Tham gia Giọng hát Việt nhí năm 2014, lọt vào top 9.

Gia nhập St.319 Entertainment năm 2016, trở thành thực tập sinh.

Ra mắt với nhóm nhạc Monstar năm 2017, sáng tác nhiều ca khúc cho nhóm.

Nhóm Monstar tan rã năm 2021, Grey D bắt đầu sự nghiệp solo.

Phát hành MV Vài câu nói có khiến người thay đổi cùng Tlinh năm 2022.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>441</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>311565737_477599884432185_726161626933589058_n.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 18pt &quot;Arial Black&quot;;
color: rgb(114, 133, 255);</string>
      </property>
      <property name="text">
       <string>LIKED SONGS 💖</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
font: 87 12pt &quot;Arial Black&quot;;
color: rgb(114, 133, 255);</string>
      </property>
      <property name="text">
       <string>Save your love!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>991</width>
        <height>511</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(114, 133, 255);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="Likedsongs">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>951</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 15px;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font: 87 20pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>🏠</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 133, 255);
font: 87 9pt &quot;Arial Black&quot;;
border-radius: 25px;
color: white;</string>
    </property>
    <property name="text">
     <string>   Create➕</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/download-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
